RkeeperElmin/View/AddTable.xaml

<Window x:Class="WpfApp1.View.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AddTable" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="\Images\McDonald.webp" Stretch="UniformToFill"></Image>
        <StackPanel Height="300" Width="370" Background="Yellow">
            <Label Style="{StaticResource label}">Tabe Name:</Label>
            <TextBox x:Name="table_name"  Style="{StaticResource text_box}"></TextBox>
            <Label Style="{StaticResource label}">Chair Count:</Label>
            <TextBox x:Name="chair_count" Style="{StaticResource text_box}"></TextBox>
            <Button  Style="{StaticResource button}" Command="{Binding add_table}">Add</Button>
            <TextBlock x:Name="Invalid" Style="{StaticResource text_block}"></TextBlock>
        </StackPanel>

        <ListView x:Name="table_list"  Grid.Column="1" Background="Yellow">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource button_3}" Content="{Binding TableName}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
