RkeeperElmin/View/OrderFood.xaml

<Window x:Class="WpfApp1.View.OrderFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="OrderFood" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Yellow">
            <DataGrid Name="order_schedule"  AutoGenerateColumns="True"></DataGrid>
            <Button Style="{StaticResource button}" Command="{Binding _done}">Done</Button>
        </StackPanel>
        <ListView x:Name="menu" Grid.Column="1" Background="Yellow" SelectionChanged="menu_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding FoodImage}" Stretch="Fill"></Image>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource label2}">Food Name:</Label>
                                <TextBlock Style="{StaticResource text_Block2}" Text="{Binding FoodName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource label2}">Food Cost:</Label>
                                <TextBlock Style="{StaticResource text_Block2}" Text="{Binding FoodCost}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
